[model]
backbone        = prajjwal1/bert-small

[train]
seed               = 0
disable_cuda       = False
group_size         = 10
batch_size         = 16
;the total number of epochs, it trains epoch_num/2 with mining_all, and then with mining_hard
epoch_num          = 80
lr                 = 1e-4

[loss]
margin             = 2

[infer]
threshold          = 0.1
topk               = 10
mem_gb_lim         = 4

[Thresholds]
HIGH_THRESHOLD=0.1
MEDIUM_THRESHOLD=0.05